<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
		}

		body {
			position: absolute;
			width: 100%;
			height: 100%;
		}

		p {
			padding: 12px;
			font-size: 18px;
			line-height: 1.3em;
		}

		.menu {
			position: absolute;
			top: 72px;
		}

		#menu1 {
			left: 24px;
		}

		#menu2 {
			right: 24px;
			text-align: right;
		}

		.menu .link {
			background: rgba(0,0,0,.24);
			margin: 4px 0 0;
			padding: 6px;
			color: black;
			cursor: pointer;
		}

		.menu .link.active,
		.menu .link:hover {
			background: black;
			margin: 4px 0 0;
			padding: 6px;
			color: white;
			cursor: pointer;
		}

		.view {
			position:  absolute;
			top: 0;
			width: 50%;
			height: 100%;
		}

		#view1 {
			left: 0;
		}

		#view2 {
			right: 0;
		}

		.red {
			background: red;
		}

		.blue {
			background: blue;
		}

		.yellow {
			background: yellow;
		}

		.green {
			background: green;
		}

		.page {
			position: relative;
			width: 100%;
			height: 100%;
			overflow-y: auto;
		}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="../aROUTER.js"></script>
</head>
<body>
	<div id="view">
		<div id="about" class="page red">
			<div class="content">
				About
			</div>
		</div>
		<div id="works" class="page blue">
			<div class="content">
				Works
			</div>
		</div>
		<div id="contact" class="page yellow">
			<div class="content">
				Contact
			</div>
		</div>

	</div>

	<div id="menu1" class="menu">
		<a href="file:///Users/anthon/aDEV/JS/aROUTER/test/index.html/about/me" data-href="/about/me">About</a>
		<a href="file:///Users/anthon/aDEV/JS/aROUTER/test/index.html/my/works" data-href="/my/works">Works</a>
		<a href="file:///Users/anthon/aDEV/JS/aROUTER/test/index.html/contact/me" data-href="/contact/me">Contact</a>
	</div>

	<script type="text/javascript">

		var R = Router({
			root: window.location.pathname,
			jlo: true
		});

		R.add(/about\/me/,function(){
				$('#about').show().siblings().hide()
			}).add(/my\/works/,function(){
				$('#works').show().siblings().hide()
			}).add(/contact\/me/,function(){
				$('#contact').show().siblings().hide()
			});

		R.start()

		$('[data-href]').on('click', function(e) {
			e.preventDefault();
			$this = $(this);
			R.navigate($this.data('href'));
			return false;
		});

	</script>

</body>
</html>